body {
    margin: 0;
    padding: 0;
}
.modal{
    display: flex;
    flex-direction: column;
}

.header, ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header, .start, .footer{
    background: #1f2937;
}
.icon{
    font-size: 24px;
    color: #f9faf8;
}
.tag{
    display: flex;
    align-items: flex-end;
}
.contact{
    background: #E5E7EB; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
}
.head{
    font-size: 48px;
    font-weight: bolder;
}

.pets img{
    display: flex;
    flex: 1 1 auto;
    max-width: 200px;
    border-radius: 10px;
}

.start {
    display: flex;
    max-width: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

a{
    text-decoration: none;
    color: #f9faf8;
}
li{
    padding: 16px;
}
ul{
    list-style-type: none;
    padding: 6px;
    justify-content: space-around;
}

.card{
    width: 200px
}
 .image{
    display: flex;
    
    max-width: 200px;
 }
 .pets{ 
    padding: 24px;
    display: flex;
    gap: 24px;
    align-items: center;
 }
 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }